 /********/

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  /* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
  /* NAVBAR */
  .container {
    box-sizing: border-box; /* Considera el margen en el ancho total del contenedor */
    width: calc(100%); /* Considera los márgenes en el ancho total del contenedor */
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    gap: 50px; /* Ajusta este valor según lo que necesites */
    padding-bottom: 5%;
  }
  
  .container ul{
    display: flex;
    gap: 1.5rem;
    list-style: none;
  }
  .container ul li{
    display: inline-block;
  }
  #btn{
    display: none;
  }
  .navbar-menu{
    display: none;
  }

  /* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
  .space-container{
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .space-header-footer{
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
  }
  .flex{
    display: flex;
  }
  .horizontal-adjust{
    flex-direction: row;
  }
  .horizontal-center{
    justify-content: center;
  }
  .horizontal-col-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .horizontal-col-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .horizontal-col-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  /* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/* BODY */
/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

  @media screen and (max-width: 1100px) {
    .horizontal-col-4{
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 900px) {
    .horizontal-col-4{
      grid-template-columns: repeat(2, 1fr);
    }
    .horizontal-col-3{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 650px) {
    .space-header-footer {
      padding-right: 3%;
      padding-left: 3%;
    }
    .navbar-menu {
      display: block;
      width: 2rem;
      cursor: pointer;
    }
    input[type="checkbox"][id="btn"]:checked ~ .links { 
      max-height: 500px; 
      transition: max-height .5s ease-out;
    }
    .links{
      max-height: 0; 
      overflow: hidden; 
      transition: max-height .5s ease-out;
    }
    .links ul{ 
      margin-top: 1rem; 
      display: flex; 
      flex-direction: column; 
      gap: 1.5rem; 
      list-style: disc 
    }
    .links ul li{ 
      display: block; 
      transition: 0.2s 
    }

    .links {
      width: 100%;
    }
    .navbar .container{
      gap: 0px !important;
    }

    .horizontal-col-4{
      grid-template-columns: repeat(1, 1fr);
    }
    .horizontal-col-3{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .horizontal-col-2{
      grid-template-columns: repeat(1, 1fr);
    }
  }
